{
  "ConnectionStrings": {
    "DatabaseServer": "mongodb://localhost",
    "DesafioTotvsDatabase": "ChallengeATS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
